C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.AssemblyReference.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfoInputs.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfo.cs
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cache
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cs
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.sourcelink.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\scopedcss\bundle\MvcMovie.styles.css
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.development.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.MvcMovie.props
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.pack.json
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.dll
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\refint\MvcMovie.dll
C:\School stuff\CentennialCollege\F2024\COMP 367 (SEC. C511) - DevOps Implementation\evaluations\labs\4\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.pdb
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\appsettings.Development.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\appsettings.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.runtime.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.endpoints.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.exe
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.deps.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.runtimeconfig.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\MvcMovie.pdb
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Azure.Core.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Azure.Identity.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Humanizer.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Build.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.Common.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.Configuration.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.Packaging.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.Protocol.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\NuGet.Versioning.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.ClientModel.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.CodeDom.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Composition.Convention.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Drawing.Common.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Memory.Data.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Security.Permissions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Text.Json.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.AssemblyReference.cache
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfoInputs.cache
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfo.cs
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cache
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cs
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.sourcelink.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\scopedcss\bundle\MvcMovie.styles.css
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.development.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.MvcMovie.props
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.pack.json
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.Up2Date
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\refint\MvcMovie.dll
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.pdb
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\MvcMovie.genruntimeconfig.cache
C:\comp367Lab4Q2_F2024\comp367Lab3Q2_F2024\MvcMovie\MvcMovie\obj\Debug\net8.0\ref\MvcMovie.dll
